upstream fanshow_app_server {
  server unix:/tmp/unicorn.fanshow.sock fail_timeout=0;
}

server {
  listen 443;
  server_name fanshow.rio.com.pe www.fanshow.rio.com.pe;
  root /var/www/fanshow/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @fanshow_app_server;
  location @fanshow_app_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://fanshow_app_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
}
